<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currencies</title>

    <style>
        :root {
            --breakpoint: 1080px;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            min-height: 90vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        header {
            width: 100%;
            background-color: #333;
        }

        header>nav {
            width: 100%;
            max-width: var(--breakpoint);
            margin: 0 auto;
            font-size: 40px;
            padding: 3px;
        }

        main {
            width: 100%;
            max-width: var(--breakpoint);
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin: 1rem auto;
        }

        a {
            text-decoration: none;
        }

        main section.head {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: cadetblue;
            padding: 10px;
            height: 60px;
        }

        main section.head .right {
            width: 130px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main section.head button {
            width: 100%;
            background-color: #333;
            border: none;
            padding: 8px;
            transition: all .1s ease-in-out;
            cursor: pointer;
        }

        main section.head button:active:hover {
            background-color: white;
            color: #333;
        }

        main section.head button:hover {
            transform: scale(1.1);
        }

        main section.head span {
            display: block;
            animation: rotate linear 3s infinite;
        }

        @keyframes rotate {
            from {
                transform: rotate(-360deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .hidden {
            display: none !important;
        }

        table {
            width: 100%;
        }

        table tr th {
            background-color: #333;
        }

        table tr:nth-of-type(even) {
            background: #999;
        }

        table tr:nth-of-type(odd) {
            background: #777;
        }

        table td:nth-of-type(n+3) {
            text-align: right;
        }

        table th,
        table td {
            padding: 6px 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="/">Home</a>
        </nav>
    </header>
    <main>
        <section class="head">
            <h1>Currencies</h1>
            <div class="right">
                <button>Scrap!</button>
                <span class="hidden" id="loader">‿</span>
            </div>
        </section>
        <section class="data">
            <table id="result">
                <thead></thead>
                <tbody></tbody>
            </table>
        </section>
    </main>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io()
        const scrapBtn = document.querySelector('button')
        const loader = document.querySelector('#loader')
        const table = document.querySelector('#result')
        const thead = document.querySelector('thead')
        const tbody = document.querySelector('tbody')

        const run = async () => {
            showLoading()
            await socket.emit('get_currencies')
        }

        socket.on('set_currencies', async (data) => {
            // console.log('start rendering', new Date())
            await renderHeader(data.tableHeader)
            await renderDetail(data.tableDetail)
            hideLoading()
            // console.log('finished rendering', new Date())
            // console.log(data)
        })

        const renderHeader = (rows) => {
            thead.innerHTML = ''
            for (const row of rows) {
                const tr = document.createElement('tr')
                for (const col of row) {
                    const th = document.createElement('th')
                    th.innerText = col
                    tr.append(th)
                }
                thead.append(tr)
            }
            table.append(thead)
        }

        const renderDetail = (rows) => {
            tbody.innerHTML = ''
            for (const row of rows) {
                const tr = document.createElement('tr')
                for (const col of row) {
                    const td = document.createElement('td')
                    td.innerText = col
                    tr.append(td)
                }
                tbody.append(tr)
            }
            table.append(tbody)
        }

        const showLoading = () => {
            scrapBtn.classList.add('hidden')
            loader.classList.remove('hidden')
        }

        const hideLoading = () => {
            countdown(10)
            loader.classList.add('hidden')
            scrapBtn.classList.remove('hidden')
        }

        const countdown = (s = 5) => {
            scrapBtn.innerText = `Re-scrap in ${s}s`
            setTimeout(() => {
                if (s === 1) {
                    clearTimeout()
                    run()
                } else {
                    countdown(s - 1)
                }
            }, 1000)
        }

        scrapBtn.addEventListener('click', run)
    </script>
</body>

</html>