<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote</title>

    <style>
        :root {
            --breakpoint: 1080px;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            min-height: 90vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        header {
            width: 100%;
            background-color: #333;
        }

        header>nav {
            width: 100%;
            max-width: var(--breakpoint);
            margin: 0 auto;
            font-size: 40px;
            padding: 3px;
        }

        main {
            width: 100%;
            max-width: var(--breakpoint);
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin: 1rem auto;
        }

        a {
            text-decoration: none;
        }

        main section.head {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: cadetblue;
            padding: 10px;
            height: 60px;
        }

        main section.head .right {
            width: 130px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main section.head button {
            width: 100%;
            background-color: #333;
            border: none;
            padding: 8px;
            transition: all .1s ease-in-out;
            cursor: pointer;
        }

        main section.head button:active:hover {
            background-color: white;
            color: #333;
        }

        main section.head button:hover {
            transform: scale(1.1);
        }

        main section.head span {
            display: block;
            animation: rotate linear 3s infinite;
        }

        @keyframes rotate {
            from {
                transform: rotate(-360deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .hidden {
            display: none !important;
        }

        .data .quote {
            border-radius: 8px;
            padding: 16px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
        }

        .data .quote p {
            color: #333;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="/">Home</a>
        </nav>
    </header>
    <main>
        <section class="head">
            <h1>Random Quote</h1>
            <div class="right">
                <button>Scrap!</button>
                <span class="hidden" id="loader">‿</span>
            </div>
        </section>
        <section class="data">
            <div class="quote">
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, sapiente.</p>
                <p class="author">Lorem, ipsum.</p>
                <p class="tags">Lorem</p>
            </div>
        </section>
    </main>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io()
        const scrapBtn = document.querySelector('button')
        const loader = document.querySelector('#loader')

        const run = async () => {
            // showLoading()
            await socket.emit('get_quotes')
        }

        socket.on('set_quotes', async (data) => {
            await renderHeader(data.tableHeader)
            await renderDetail(data.tableDetail)
            hideLoading()
        })

        const renderHeader = (rows) => {
            thead.innerHTML = ''
            for (const row of rows) {
                const tr = document.createElement('tr')
                for (const col of row) {
                    const th = document.createElement('th')
                    th.innerText = col
                    tr.append(th)
                }
                thead.append(tr)
            }
            table.append(thead)
        }

        const renderDetail = (rows) => {
            tbody.innerHTML = ''
            for (const row of rows) {
                const tr = document.createElement('tr')
                for (const col of row) {
                    const td = document.createElement('td')
                    td.innerText = col
                    tr.append(td)
                }
                tbody.append(tr)
            }
            table.append(tbody)
        }

        const showLoading = () => {
            scrapBtn.classList.add('hidden')
            loader.classList.remove('hidden')
        }

        const hideLoading = () => {
            countdown(10)
            loader.classList.add('hidden')
            scrapBtn.classList.remove('hidden')
        }

        const countdown = (s = 5) => {
            scrapBtn.innerText = `Re-scrap in ${s}s`
            setTimeout(() => {
                if (s === 1) {
                    clearTimeout()
                    run()
                } else {
                    countdown(s - 1)
                }
            }, 1000)
        }

        scrapBtn.addEventListener('click', run)
    </script>
</body>

</html>